# android_weather_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/cedriccreusot/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/cedriccreusot/weatherapp/: MainActivity.kt
app/src/main/kotlin/fr/cedriccreusot/weatherapp/: MainActivity.kt  SearchCityFragment.kt  WeatherApplication.kt  WeatherListFragment.kt
app/src/main/kotlin/fr/cedriccreusot/weatherapp/adapters/: CitiesAdapter.kt  WeatherListAdapter.kt
app/src/main/kotlin/fr/cedriccreusot/weatherapp/di/: WeatherModule.kt
app/src/main/kotlin/fr/cedriccreusot/weatherapp/viewmodels/: SearchCityViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_city.xml  fragment_weather_list.xml  item_city.xml  item_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/cedriccreusot/weatherapp/: ExampleUnitTest.kt
app/src/test/kotlin/fr/cedriccreusot/weatherapp/: ExampleUnitTest.kt
data-adapter/: build.gradle
data-adapter/src/androidTest/java/fr/cedriccreusot/data_adapter/: ExampleInstrumentedTest.kt
data-adapter/src/main/: AndroidManifest.xml
data-adapter/src/main/kotlin/fr/cedriccreusot/data_adapter/local/repositories/: LocalCitiesRepository.kt  LocalFavoriteRepository.kt  LocalLocationRepository.kt
data-adapter/src/main/kotlin/fr/cedriccreusot/data_adapter/models/: City.kt  Weather.kt
data-adapter/src/main/kotlin/fr/cedriccreusot/data_adapter/network/: WeatherService.kt
data-adapter/src/main/kotlin/fr/cedriccreusot/data_adapter/network/repositories/: NetworkCitiesRepository.kt  NetworkWeatherRepository.kt
data-adapter/src/test/kotlin/fr/cedriccreusot/data_adapter/: JsonFileUtils.kt  WeatherServiceMocks.kt
data-adapter/src/test/kotlin/fr/cedriccreusot/data_adapter/network/repositories/: NetworkCitiesRepositoryTest.kt  NetworkWeatherRepositoryTest.kt
data-adapter/src/test/resources/: weather-city.json  weather-location.json
domain/: build.gradle
domain/src/main/kotlin/fr/cedriccreusot/domain/models/: City.kt  Favorite.kt  FetchWeatherOption.kt  Location.kt  Response.kt  Weather.kt
domain/src/main/kotlin/fr/cedriccreusot/domain/repositories/: CitiesRepository.kt  FavoriteLocationRepository.kt  LocationRepository.kt  WeatherRepository.kt
domain/src/main/kotlin/fr/cedriccreusot/domain/usecases/: FetchWeatherUseCase.kt  SearchCityFromList.kt  SearchCityFromListUseCase.kt
domain/src/test/kotlin/fr/cedriccreusot/domain/usecases/: FetchWeatherUseCaseTest.kt  SearchCityFromListTest.kt  SearchCityFromListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
