// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    ext.dagger_hilt_version = "2.28-alpha"
    ext.hilt_version = "1.0.0-alpha02"
    ext.core_version = "1.3.2"
    ext.app_compat_version = "1.2.0"
    ext.material_version = "1.2.1"
    ext.constraint_version = "2.0.4"
    ext.legacy_version = "1.0.0"
    ext.recycler_version = "1.1.0"
    ext.navigation_version = "2.3.1"
    ext.lifecycle_version = "2.2.0"
    ext.coroutine_version = "1.4.2"
    ext.emoji_version = "1.1.0"
    ext.activity_version = "1.2.0-beta01"
    ext.datastore_version = "1.0.0-alpha04"
    ext.coil_version = "1.1.0"
    ext.retrofit_version = "2.9.0"
    ext.moshi_version = "1.11.0"
    ext.junit_version = "4.13.1"
    ext.mockk_version = "1.10.2"
    ext.kluent_version = "1.64"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    allprojects {
        repositories {
            google()
            jcenter()
            mavenCentral()
            maven { url 'https://dl.bintray.com/sargunv/maven' }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}